description "Gunicorn application server handling myproject"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setude root
setgid www-data
chdir /home/ieeewebsite

exec /usr/local/lib/python3.8/dist-packages/gunicorn --access-logfile gunicorn.log --workers 3 --bind unix:/home/ieeewebsite/ieeewebsite.sock ieeewebsite.wsgi:application
